{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 11,
  "lineage": "3baccd65-4994-4b52-b9f4-e4534b31531f",
  "outputs": {
    "magnolia_ip": {
      "value": "147.75.105.189",
      "type": "string"
    },
    "nginx_ip": {
      "value": "147.75.105.187",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "deploy_magnolia",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "00aef5b1854e82649db75985545474e390e532ea5c17d01bcfb2f1cb8fc07ca3",
            "rendered": "#!/bin/bash\napt-get update -y\napt-get install openjdk-8-jdk -y\ncurl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -\napt-get install -y nodejs -y\ncd /opt\nmkdir magnolia-cms\ncd magnolia-cms/\nnpm install @magnolia/cli -g -y\nmgnl tab-completion install\necho -e \"3\" | mgnl jumpstart -m 6.1 3\nmgnl start\n\n",
            "template": "#!/bin/bash\napt-get update -y\napt-get install openjdk-8-jdk -y\ncurl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -\napt-get install -y nodejs -y\ncd /opt\nmkdir magnolia-cms\ncd magnolia-cms/\nnpm install @magnolia/cli -g -y\nmgnl tab-completion install\necho -e \"3\" | mgnl jumpstart -m 6.1 3\nmgnl start\n\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "b09996e671aa72259f8be554d68a59c3a892649989d9ed7e447f808989e5a983",
            "rendered": "#!/bin/bash\napt-get update\napt-get install nginx -y\nsystemctl enable nginx\nsystemctl start nginx\n",
            "template": "#!/bin/bash\napt-get update\napt-get install nginx -y\nsystemctl enable nginx\nsystemctl start nginx\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "magnolia",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.65.11",
            "access_public_ipv4": "147.75.105.189",
            "access_public_ipv6": "2604:1380:0:8200::b",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-10-26T04:02:02Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "test-svrmngl01",
            "id": "589e4462-e5ec-4442-9e10-0c2640810326",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.105.189",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.105.188",
                "public": true
              },
              {
                "address": "2604:1380:0:8200::b",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:0:8200::a",
                "public": true
              },
              {
                "address": "10.99.65.11",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.65.10",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_16_04",
            "plan": "t1.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "39c2fdf2-1ea6-4501-9fbd-a35786d4d6e7",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "e5595f25-bea3-4826-8b1c-33f1032b103c",
                "mac": "0c:c4:7a:54:08:3a",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "f3ac1eea-a879-46ef-a03b-b785e414f271",
                "mac": "0c:c4:7a:54:08:3b",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "122ef83a-01f3-47e8-9fc8-b5ea036696a6",
            "project_ssh_key_ids": null,
            "root_password": "/bj3=o2K8X",
            "ssh_key_ids": [
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "1491f6f3-93c2-45ff-824b-99ee1a319390",
              "b8f06aac-652f-44a0-a92f-648ccd9e866d",
              "a362f9ee-9478-4ecd-aa1f-0aa62bb4236c",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "86d721a8-d554-4962-9bcd-f83407da2d22",
              "f4f9769f-6a1a-4221-a332-4a87cbe632a8",
              "3bb107ec-915c-4a06-8fc3-f528e8e61696",
              "a1435616-14a9-4b5b-99b2-042b23116485",
              "228dd4a2-70d7-42d2-8bb1-e5ba3b2631ff",
              "a756e6c7-7787-4524-aaa6-aacfc4393b93",
              "0ece23cb-aedb-4bb9-b2ba-97523d85a4c6",
              "9ea9c951-2041-4bd3-97de-602a97adb3a0",
              "85d277a7-a83f-487e-81a7-31d2bab9b504"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-10-26T04:03:56Z",
            "user_data": "#!/bin/bash\napt-get update -y\napt-get install openjdk-8-jdk -y\ncurl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -\napt-get install -y nodejs -y\ncd /opt\nmkdir magnolia-cms\ncd magnolia-cms/\nnpm install @magnolia/cli -g -y\nmgnl tab-completion install\necho -e \"3\" | mgnl jumpstart -m 6.1 3\nmgnl start\n\n",
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "packet_device",
      "name": "nginx",
      "provider": "provider.packet",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_private_ipv4": "10.99.65.9",
            "access_public_ipv4": "147.75.105.187",
            "access_public_ipv6": "2604:1380:0:8200::9",
            "always_pxe": false,
            "billing_cycle": "hourly",
            "created": "2020-10-26T04:02:02Z",
            "deployed_facility": "ewr1",
            "description": null,
            "facilities": [
              "ewr1"
            ],
            "facility": null,
            "force_detach_volumes": false,
            "hardware_reservation_id": null,
            "hostname": "test-svrnginx01",
            "id": "b0d628be-4e0e-4832-ac1a-8022c0ce8d9a",
            "ip_address": [],
            "ip_address_types": [],
            "ipxe_script_url": "",
            "locked": false,
            "network": [
              {
                "address": "147.75.105.187",
                "cidr": 31,
                "family": 4,
                "gateway": "147.75.105.186",
                "public": true
              },
              {
                "address": "2604:1380:0:8200::9",
                "cidr": 127,
                "family": 6,
                "gateway": "2604:1380:0:8200::8",
                "public": true
              },
              {
                "address": "10.99.65.9",
                "cidr": 31,
                "family": 4,
                "gateway": "10.99.65.8",
                "public": false
              }
            ],
            "network_type": "layer3",
            "operating_system": "ubuntu_16_04",
            "plan": "t1.small.x86",
            "ports": [
              {
                "bonded": true,
                "id": "ec30d077-205b-42d1-a00e-1aaf2ed3f218",
                "mac": "",
                "name": "bond0",
                "type": "NetworkBondPort"
              },
              {
                "bonded": true,
                "id": "4c70a1b1-fc3a-430d-a6c8-fe0b9870d8a3",
                "mac": "0c:c4:7a:81:08:62",
                "name": "eth0",
                "type": "NetworkPort"
              },
              {
                "bonded": true,
                "id": "db369174-ef65-4612-b415-0f035d200fae",
                "mac": "0c:c4:7a:81:08:63",
                "name": "eth1",
                "type": "NetworkPort"
              }
            ],
            "project_id": "122ef83a-01f3-47e8-9fc8-b5ea036696a6",
            "project_ssh_key_ids": null,
            "root_password": "-gYaZ2q,\u003e7",
            "ssh_key_ids": [
              "a31720e5-7514-4a49-a732-45a5711585b7",
              "e968c221-3d45-47d4-a506-171d06899a18",
              "1a717a76-76e0-4558-92f7-479dd40893dd",
              "1491f6f3-93c2-45ff-824b-99ee1a319390",
              "b8f06aac-652f-44a0-a92f-648ccd9e866d",
              "a362f9ee-9478-4ecd-aa1f-0aa62bb4236c",
              "e2ebeed1-da44-4a4e-aca4-30a1cd36b303",
              "abcc3303-d1d1-44a8-ad71-f25ace6ee31d",
              "f5a6d1e8-2714-464b-9dbc-97a49bb1f647",
              "c6b64a23-1bbe-4bf8-8bd6-2bd29aeac8f7",
              "86d721a8-d554-4962-9bcd-f83407da2d22",
              "f4f9769f-6a1a-4221-a332-4a87cbe632a8",
              "3bb107ec-915c-4a06-8fc3-f528e8e61696",
              "a1435616-14a9-4b5b-99b2-042b23116485",
              "228dd4a2-70d7-42d2-8bb1-e5ba3b2631ff",
              "a756e6c7-7787-4524-aaa6-aacfc4393b93",
              "0ece23cb-aedb-4bb9-b2ba-97523d85a4c6",
              "9ea9c951-2041-4bd3-97de-602a97adb3a0",
              "85d277a7-a83f-487e-81a7-31d2bab9b504"
            ],
            "state": "active",
            "storage": null,
            "tags": null,
            "timeouts": null,
            "updated": "2020-10-26T04:03:28Z",
            "user_data": "#!/bin/bash\napt-get update\napt-get install nginx -y\nsystemctl enable nginx\nsystemctl start nginx\n",
            "wait_for_reservation_deprovision": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
